{
  "name": "qa-challenge-pento",
  "version": "",
  "description": "API and UI Tests for Pento QA Challenge",
  "scripts": {
    "test:headed": "cypress open --config integrationFolder='cypress/integration/'",
    "test:headless": "cypress run --config integrationFolder='cypress/integration/'",
    "cypress": "cypress open",
    "test": "cypress run",
    "cypress:verify": "cypress verify",
    "clean-reports": "rm -rf cypress/report",
    "merge-report": "mochawesome-merge ./mochawesome-report/*.json -o testReport.json",
    "generate-report": "marge testReport.json --reportDir report --assetsDir report/assets --reportPageTitle testReport.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cypress": "^4.12.1",
    "cypress-plugin-retries": "^1.5.2",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write \"cypress/**/*.js\""
    ]
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^1.19.1"
  }
}
